*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
}

ul{
    display: flex;
    gap: 30px;
    list-style-type: none;  
}
a{
    text-decoration: none;
    color: #eee;  
}
.header-container{
    display: flex;
    background-color: #1F2937;
    justify-content: space-around;
    padding: 10px 0;    
}
.header{
    display: flex;
    justify-content: space-between;
    width: 1000px;
    align-items: center;
   
}
.logo{
    font-size: 24px;
    font-weight: 700;
    color: rgb(238, 177, 10);
    display: flex;
    align-items: center;
    gap: 8px;
}
.hero-container{
    display: flex;
    background-color: #1F2937;
    justify-content: space-around;  
}
.hero{
    display: flex;
    justify-content: space-between;
    width: 1000px;
    height: 500px;
    align-items: center;
}
.hero-text{
    color: #eee;   
    display: flex;
    height: 250px;
    width: 700px;
    flex-direction: column;
    /* padding-top: 120px; */
    justify-content: flex-start;
    font-size: 13px;
}
.hero-image{
    display: flex;
    height: 250px;
    width: 500px;
    justify-content: flex-end; 
}
h1{
    font-size: 30px;
    padding-bottom: 10px;
}
p{
    font-size: 15px;
    font-weight: 45px;
}
.sign-up{
    display: flex;
    margin-top: 15px;
}

.sign-up-button{
    width: 120px;
    height: 40px;
    /* padding: 10px; */
    background-color: #3882F6;
    border-radius: 10px;
    color: #eee;
    border: 1px solid #3882F6;
    font-weight: bold;
}
button:hover {
    cursor: pointer;
}

.information-container{
    display: flex;
   justify-content: center;
    background-color: lightskyblue;
    flex-direction: column;
    align-items: center;
}
.information{
    display: flex;
    align-items: space-between; 
    flex-direction: column;
    width: 1000px;
    height: 550px;
}
.title{
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 12px;
    font-weight: 300;
    font-size: 26px;
    width: 1000px;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-grow: 1; 
     
    
}
.fun-fact{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;  
    width: 200px;
    height: 500px;
    max-width: 200px;
    flex-wrap: wrap;
  
    
    
    
}
.pic{
    height: 200px;
    width: 200px;
    border-radius: 12px;   
}
.pic >img{
    height: 200px;
    width: 200px;
    border-radius: 12px;
}
.fact{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: auto;
    max-width: 200px;
    flex-wrap: wrap;
    /* padding-top: 10px; */
    text-align: center;

}